@import '../../variables';

.base-link {
    color: @black_matte;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s linear;

    &:hover {
        color: @orange;
        text-decoration: underline;
    }

    &:active {
        color: @pink;
    }
}
