@import '../../variables';
@import '../../mixins';

.btn {
    text-decoration: none;
    border: 3px solid @orange;
    font-family: @font-family_base;
    font-size: 18px;
    font-weight: 600;
    border-radius: 2px;
    color: @orange_dark;
    background-color: transparent;
    text-transform: uppercase;
    padding: 7px 20px 5px;
    line-height: 26px;
    cursor: pointer;
    .transition(background, 0.2s, linear);

    &:hover {
        background-color: @orange;
        color: @white;
    }

    &:active {
        opacity: 0.8;
    }
}
