@import '../../variables';

.input-text {

    border: 2px solid @black;
    padding: 13px 20px;
    border-radius: 2px;
    width: 250px;
    outline: none;

    &:hover {
        border: 2px solid @orange;
    }

    &:active {
       border: 2px solid @pink;
    }

    &:focus {
       border: 2px solid @pink_dark; 
    }
}
