@import '../../variables';

.menu-open {
    display: none;


    @media(max-width:@screen_tablet) {

            border: none;
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 28px;
            background-color: @black_light;
            width: 58px;
            height: 40px;
            background-image: url('../img/burger.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1100;
            outline: none;

            &_hidden {
                z-index: 0;
                visibility: hidden;
            }

    }

    @media(max-width:@screen_mobile) {
        width: 38px;
        height: 20px;
        right: 16px;
    }
}


