@import '../../variables';

.paginator {

    &__item {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid @orange_dark;
        opacity: 0.8;
        cursor: pointer;

        &_active {
           background-color: @orange_dark;
        }
    }
}
