@import '../../variables';

.slider-btn {
    position: absolute;
    left: 615px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 3px solid @orange;
    cursor: pointer;
    z-index: 1000;
    opacity: 0.8;

    &::after {
        content: '';
        width: 0;
        height: 0;
        border: 25px solid transparent;
        border-top: 4px solid @orange;
        border-right: 4px solid @orange;
        display: inline-block;
        position: absolute;
        top: 4px;
        left: 11px;
        transform: rotate(134deg);
    }

    &:hover {
        opacity: 1;
        transition: 0.2s;
    }

    &:active {
        opacity: 0.4;
    }
}

@media(max-width:@screen_tablet) {
    .slider-btn {
        left: 413px;
        top: 483px;
    }
}

@media(max-width:@screen_mobile) {
    .slider-btn {
        display: none;
    }
}
