@import 'fonts';
@import 'variables';

body {
    position: relative;
    max-width: @screen_desktop;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: @black;
    line-height: 27px;
    background-color: @black_light;
    text-align: center;
    margin: auto;

    @media (max-width: @screen_tablet) {
        min-width: @screen_tablet;
    }

    @media (max-width: @screen_mobile) {
        min-width: @screen_mobile;
    }
}


