@import 'fonts';
@import 'variables';
@import 'mixins';
@import 'common';
@import 'components/base';
@import 'components/controls/btn';
@import 'animation';


.full-gallery {
    .container ();
    background-color: @black_matte;
    background-image: url('../img/footer-black.min.svg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 101%;
    padding-top: 80px;
    padding-bottom: 166px;

    &__title {
        color: @white;
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 52px;
        margin-top: 60px;
    }

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    &__btn {
        display: inline-block;
        margin-top: 30px;
        padding-left: 80px;
        padding-right: 80px;
    }

    &__logo {
        width: 353px;
        height: 120px;
        margin-left: 30px;
    }

    &__toggle {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
    }

    &__item {
        animation: fade-in-down ease;
        animation-duration: 1s;

        &_even {
           animation: fade-in-down ease;
           animation-duration: 0.5s;
        }

        &_odd {
           animation: fade-in-down ease;
           animation-duration: 0.8s;
        }
    }
}

@media(max-width:@screen_tablet) {

    .full-gallery {
        padding-top: 40px;
        padding-bottom: 120px;

        &__title {
            font-size: 33px;
            margin-right: 20px;
        }

        &__logo {
           margin-left: 0;
        }

        &__toggle {
            margin-right: 0;
        }
    }
}

@media(max-width:@screen_mobile) {

    .full-gallery {
        padding-top: 58px;
        padding-bottom: 108px;

        &__toggle {
            justify-content: center;
        }

        &__title {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 25px;
            margin-right: 0;
        }
    }
}
