@import 'fonts';
@import 'variables';
@import 'mixins';
@import 'common';
@import 'components/controls/slider-btn';
@import 'components/controls/btn';
@import 'components/controls/base-link';
@import 'components/base';
@import 'components/controls/paginator';
@import 'components/price-list';
@import 'animation';

.services {
    .container();
    background: url('../img/header-black.min.svg') no-repeat center top,
                url('../img/footer-scissors.min.svg') no-repeat center 101%,
                @black_matte;
    background-size: 101%;
    color: @white;
    padding-bottom: 140px;
    padding-top: 160px;
    position: relative;
    margin-bottom: -1px;


    &_atelier {
       background-image: url('../img/header-orange.min.svg'), url('../img/footer-needle.min.svg');
    }

    &__wrapper {
        .wrapper();
        .flex-wrapper(row, space-between, wrap);
        padding: 0 40px;
        align-items: baseline;
    }

    &__title {
        font-size: 41px;
        line-height: 41px;
        font-weight: 300;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 50px;
        margin-top: 0;
    }

    &__btn-wrapper {
        display: flex;
        flex-flow: column;
        align-items: flex-start;

    }

    &__btn {
        min-width: 250px;
        background-color: transparent;
        border: 2px solid @orange;
        padding-left: 0;
        padding-right: 0;
        margin: 20px 0 0;
        color: @white;
        -webkit-transition: background 0.3s linear;
        -moz-transition: background 0.3s linear;
        -o-transition: background 0.3s linear;
        transition: background 0.3s linear;

        &:hover {
            background-color: @orange;
            transition: 0.3s;
        }

        &:active {
            background-color: @orange_dark;
            color: fade(@white, 50%);
        }

        &_atelier {
            background-color: transparent;
            border: 2px solid @pink;

            &:hover {
                background-color: @pink;
                transition: 0.3s;
            }

            &:active {
               background-color: @pink_dark;
               color: fade(@white, 50%);
            }
        }
    }

    &__slider-btn {
        border-color: @black_matte;
        top: 96%;

        &::after {
            content: '';
            width: 0;
            height: 0;
            border: 25px solid transparent;
            border-top: 3px solid @black_matte;
            border-right: 3px solid @black_matte;
            display: inline-block;
            position: absolute;
            top: 4px;
            left: 9px;
            transform: rotate(134deg);
        }
    }
}

@media (max-width: 1385px) {
    .services {
        padding-top: 15%;
        padding-bottom: 12%;
    }
}

@media (max-width: @screen_laptop) {

    .services {
        padding-top: 15%;

        &__slider-btn {
            top: 95%;
        }
    }
}

@media (max-width: 960px) {

    .services {
        &__wrapper {
            justify-content: space-around;
        }

        &__btn-wrapper {
            margin-right: 35px;
        }
    }
}

@media (max-width: @screen_tablet) {

    .services {

        &__wrapper {
            padding: 0 50px;
        }

    }
}

@media (max-width: @screen_mobile) {

    .services {
        padding-top: 64px;
        padding-bottom: 100px;
        background-position: center top, center 100%;

        &__title {
            font-size: 35px;
            line-height: 35px;
        }

        &__wrapper {
            justify-content: center;
        }

        &__btn-wrapper {
            margin-right: 0;
        }
    }
}

@media (max-width: 398px) {
    .services {
        &__wrapper {
            padding: 0 7px;
        }
    }
}

.service-item {
    flex-basis: 290px;
    text-align: left;
    position: relative;

    &__title {
        font-weight: 400;
        font-size: 28px;
        line-height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }

    &__text {
        text-align: left;
    }

    &__icon {
        width: 86px;
        height: 53px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        position: absolute;

        &_scissors {
            background-image: url('../img/scissors.min.svg');
            left: 144px;
            top: -18px;
            transform: rotate(180deg);
        }

        &_brush {
            background-image: url('../img/brush.min.svg');
            right: 9px;
            top: -14px;
            transform: rotate(174deg);
        }

        &_comb {
            background-image: url('../img/comb.min.svg');
            right: 47px;
            top: -11px;
        }

        &_hanger {
            background-image: url('../img/hanger.min.svg');
            left: 143px;
            top: 6px;
        }

        &_machine {
            background-image: url('../img/machine.min.svg');
            left: 143px;
            top: 6px;
        }

        &_needle {
            background-image: url('../img/needle.min.svg');
            left: 170px;
            top: 8px;
            transform: rotate(167deg);
        }
    }
}

@media (max-width: @screen_mobile) {

    .service-item {
        margin-bottom: 30px;
    }
}

@media (max-width: @screen_mobile_small) {

    .service-item {
        margin-bottom: 30px;

        &__icon_brush {
            right: 5px;
        }
    }
}

.about-us {
    .container();
    background: url('../img/header-pink.min.svg') no-repeat center top,
                url('../img/footer-black.min.svg') no-repeat center bottom,
                @white;
    background-size: 101%;
    padding-top: 5%;
    padding-bottom: 7%;
    position: relative;
    
    &__title {
        margin: 40px auto 70px;
        font-size: 41px;
        line-height: 41px;
        font-weight: 400;
    }

    &__wrapper {
        .wrapper();
        .flex-wrapper(column, space-between, wrap);
        align-items: center;
    }

    &__btn-wrapper {
        .flex-wrapper(column, space-between, nowrap);
        align-items: flex-end;
        max-height: 95px;
    }

    &__btn {
        font-size: 16px;
        min-width: 170px;
        text-align: center;
        padding: 5px 5px;

        &_top {
            border-color: @pink;
            color: @pink_dark;

            &:hover {
                background-color: @pink;
                transition: 0.3s;
            }

            &:active {
                opacity: 0.6;
            }
        }
    }
}

@media (max-width: @screen_laptop) {
    .about-us {
        &__slider-btn {
            top: 97%;
        }
    }
}

@media (max-width: 980px) {

    .about-us {
        padding-bottom: 10%;
        padding-top: 6%;
        background-position: center top, center 100%;

        &__btn-wrapper {
            flex-flow: row wrap;
            flex-basis: 359px;
            order: 3;
            margin-left: 15px;
            margin-right: auto;
            max-height: 45px;
        }
    }
}

@media (max-width: 711px) {

    .about-us {
        padding-bottom: 30%;

        &__title {
            font-size: 35px;
            line-height: 35px;
            margin-bottom: 35px;
        }

        &__btn-wrapper {
            flex-flow: row nowrap;
            margin-left: 0;
        }

        &__btn {
            min-width: 145px;
        }
    }
}

@media (max-width: 362px) {

    .about-us {
        padding-bottom: 34%;

        &__btn-wrapper {
            flex-wrap: wrap;
        }

        &__btn {
            min-width: 100%;
            margin-bottom: 10px;
        }
    }
}

.about-us-item {
    .flex-wrapper(row, space-around, wrap);
    text-align: left;
    width: 90%;

    &_lenorman {
        margin-top: 50px;
    }

    &__title {
        font-size: 26px;
        margin: 0;
        font-weight: 600;
    }

    &__link {
        font-size: 16px;
        text-decoration: underline;
    }

    &__photo {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: top, center;
        background-size: cover;

        &_tata {
            background-image: url('../img/tata-desktop.jpg');

            @media (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2),
                   (min-width: 1280px) and (min-resolution: 192dpi),
                   (min-width: 1280px) and (min-resolution: 1.5dppx) {
                    background-image: url('../img/tata-retina.jpg');
            }
        }

        &_lenorman {
            background-image: url('../img/lenorman-desktop.jpg');

            @media (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2),
                   (min-width: 1280px) and (min-resolution: 192dpi),
                   (min-width: 1280px) and (min-resolution: 1.5dppx) {
                   background-image: url('../img/lenorman-retina.jpg');
            }
        }
    }

    &__text {
        max-width: 410px;
    }
}

@media (max-width: 980px) {

    .about-us-item {

        &__text-wrapper {
            order: 1;
        }

        &__photo {
            order: 2;
            width: 230px;
            height: 230px;

            &_tata {
                background-image: url('../img/tata-tablet.jpg');
            }

            &_lenorman {
                background-image: url('../img/lenorman-tablet.jpg');
            }
        }

        &_lenorman {
            margin-top: 50px;
        }
    }
}

@media (max-width: 711px) {

    .about-us-item {
        align-items: center;

        &__photo {
            order: 1;
            width: 150px;
            height: 150px;

            &_tata {
                background-image: url('../img/tata-mobile.jpg');
            }

            &_lenorman {
                background-image: url('../img/lenorman-mobile.jpg');
            }
        }

        &__text-wrapper {
            order: 2;
        }

        &__title {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &__text {
            margin-bottom: 30px;
        }

        &_lenorman {
            margin-top: 80px;
        }
    }
}

@media (max-width: @screen_mobile) {

    .about-us-item {
        &__title {
            text-align: center;
        }

        &__text {
           text-align: center;
        }
    }
}

.gallery {
    .container();
    position: relative;
    padding-top: 120px;
    padding-bottom: 130px;
    background: url('../img/header-black.min.svg') no-repeat center top,
                url('../img/footer-black.min.svg') no-repeat center bottom,
                @white;
    background-size: 101%;

    &__wrapper {
        .wrapper();
        .flex-wrapper(row, space-around, wrap);
        align-items: flex-start;
    }

    &__title {
        display: inline-block;
        color: @black;
        font-size: 41px;
        line-height: 45px;
        font-weight: 400;
        margin: auto auto 30px;
        padding: 5px;
    }

    &__btn {
        margin-top: 50px;
        display: inline-block;
    }

    &__slider-btn {
        top: 98%;
    }

    &__item {
        box-shadow: 6px 3px 20px -6px @grey-light;
        margin-top: 30px;
    }
}

@media (max-width: 1120px) {

    .gallery {
        &__wrapper {
            max-width: 768px;
        }
    }
}

@media (max-width: @screen_laptop) {

    .gallery {
        padding-top: 8%;
        padding-bottom: 8%;

        &__slider-btn {
            top: 98.5%;
        }
    }
}

@media (max-width: @screen_tablet) {

    .gallery {
        padding-top: 14%;
        padding-bottom: 16%;
        background-position: center top, center 100%;

        &__item {
            margin-top: 16px;
        }
    }
}

@media (max-width: @screen_mobile) {

    .gallery {

        &__title {
            margin-bottom: 0;
            font-size: 35px;
        }

        &__item {
            width: 90%;
        }
    }
}

.price-container {
    .container();
    background: url('../img/header-black.min.svg') no-repeat center top,
                url('../img/footer-black.min.svg') no-repeat center bottom,
                @white;
    background-size: 101%;
    padding-top: 160px;
    padding-bottom: 150px;
    position: relative;
}

@media (max-width: @screen_tablet) {
    .price-container {
       padding-left: 40px;
       padding-right: 40px;
       padding-bottom: 80px;
    }
}

@media (max-width: @screen_mobile) {
    .price-container {
        padding: 50px 10px 80px;
    }
}

.reviews {
    .container();
    background: url('../img/header-black.min.svg') no-repeat center top,
                url('../img/footer-black.min.svg') no-repeat center bottom,
                @white;
    background-size: 101%;
    padding-top: 170px;
    padding-bottom: 170px;
    position: relative;

    &__title {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        font-size: 30px;
        font-weight: 300;

        &_name {
            text-transform: none;
            font-weight: 700;
            font-size: 21px;
        }
    }

    &__text {
        flex-basis: 500px;
    }

    &__profession {
        font-size: 15px;
        opacity: 0.7;
    }

    &__wrapper {
        .wrapper();
        .flex-wrapper(row, center, nowrap);
        align-items: center;
        margin-top: 30px;

        &_top {
            justify-content: space-between;
            max-width: 58%;
            margin: 20px auto;
        }
    }

    &__photo {
        width: 140px;
        height: 135px;
        border-radius: 50%;
    }

    &__slider {
        border: none;
        padding: 80px 18px;
        background-color: transparent;
        cursor: pointer;
        position: relative;
        opacity: 0.4;
        outline: none;
        transition: opacity 0.2s linear;

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: 0.6;
        }

        &_left::after {
            content: '';
            width: 0;
            height: 0;
            border: 25px solid transparent;
            border-bottom: 4px solid @black_matte;
            border-left: 4px solid @black_matte;
            position: absolute;
            top: 68px;
            left: 0;
            transform: rotate(43deg);
            display: inline-block;
        }

        &_right::after {
            content: '';
            width: 0;
            height: 0;
            border: 25px solid transparent;
            border-bottom: 4px solid @black_matte;
            border-left: 4px solid @black_matte;
            position: absolute;
            top: 68px;
            right: 0;
            transform: rotate(-136deg);
        }
    }

    &__paginator {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;
        max-width: 8%;
    }

    &__paginator-item {
        border: 2px solid @black_matte;
        opacity: 0.6;
        margin-right: 8px;
        transition: all 0.3s linear;

        &:hover {
            background-color: @orange;
        }

        &:active {
            background-color: @black_matte;
            opacity: 1;
        }

        &_active {
            background-color: @black_matte;
            opacity: 1;
        }
    }

    &__btn {
        display: inline-block;
        font-size: 16px;
        padding: 2px 13px;
        min-width: 146px;

        &_bottom {
            display: none;
        }
    }

    &__slider-btn {
        top: -5%;
    }
}

@media (max-width: @screen_laptop) {

    .reviews {
        &__wrapper {

            &_top {
                max-width: 67%;
            }
        }

        &__text {
            margin-left: 15px;
        }
    }
}

@media (max-width: @screen_tablet) {

    .reviews {
        padding-top: 124px;
        padding-bottom: 124px;

        &__wrapper {

            &_top {
                max-width: 86%;
            }
        }

        &__paginator {
            max-width: 17%;
        }

        &__slider {
            display: none;
        }
    }
}

@media (max-width: @screen_mobile) {
    .reviews {
        padding-top: 55px;
        padding-bottom: 75px;


        &__photo {
            display: none;
        }

        &__paginator {
            max-width: 28%;
        }

        &__text {
            text-align: center;
            flex-basis: 320px;
            margin: 0;
        }

        &__wrapper_top {
            max-width: 100%;
        }

        &__btn {
            display: none;

            &_bottom {
                display: inline-block;
                margin-top: 15px;
            }
        }

        &__title {
            margin: 0 auto 10px;
        }

        &__profession {
            display: block;
        }
    }
}

.reviews-item {
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    flex-basis: 760px;
    animation: fade-in 0.3s ease-in;
    display: none;

    &_visible {
        display: flex;
    }
}

@media (max-width: @screen_tablet) {
    .reviews-item {
        flex-basis: 716px;

        &__wrapper_top {
            max-width: 82%;
        }
    }
}