@import 'variables';

.container() {
    max-width: @screen_desktop;
    margin: 0 auto;

    @media (max-width: @screen_tablet) {
        width: 100%;
        max-width: 768px;

    }

    @media (max-width: @screen_mobile) {
        width: 100%;
        max-width: 425px;
        padding: 0 10px;
    }

    &__inner {
        padding: 0;
    }
}

.wrapper() {
    max-width: 1140px;
    margin: 0 auto;
}


.container-fluid() {
    width: auto;

    @media @tablet-widths {
        width: 84%;
        max-width: 960px;
        margin: 0 auto;
    }

}

.flex-wrapper(@direction, @justyfy-content, @wrap) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justyfy-content;
}

.transition(@property, @time, @type) {
    -webkit-transition: @property  @time  @type;
    -moz-transition: @property  @time  @type;
    -o-transition: @property  @time  @type;
    transition: @property  @time  @type;
}

.alignment(@position, @width) {
    position: @position;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    width: @width;
    margin-left: -(@width / 2);
}
