@import 'fonts';
@import 'variables';
@import 'mixins';
@import 'common';
@import 'components/base';

.promo {
    &__wrapper {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    &__paginator {
        display: none;
    }
}
.price-container {
    .container();
    background-color: @white;
    background-image: url('../img/header-black.min.svg'), url('../img/footer-black.min.svg');
    background-position: center top, center bottom;
    background-repeat: no-repeat;
    background-size: 101%;
    padding-top: 40px;
    padding-bottom: 150px;
    position: relative;
}

@media(max-width:@screen_tablet) {
    .price-container {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 80px;
    }
}

@media(max-width:@screen_mobile) {
    .price-container {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 54px;
    }
}

.price {
    .container-fluid();
    font-family: 'Arial Narrow', 'PT Sans Narrow', sans-serif;
    background-color: @black_matte;

    &__header {
        padding-top: 27px;
        padding-right: 38px;
        padding-bottom: 26px;
        padding-left: 38px;
        color: @black;
        background-color: @bage;
        font-size: 43px;
    }

    &__slogan {
        display: block;
        margin-top: 0;
        margin-bottom: 16px;
        font-weight: bold;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
    }

    &__intro {
        margin: 0;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
    }

    &__legend {
        display: block;
        font-size: 14px;
        line-height: 20px;

        &_bottom {
            padding-top: 20px;
            padding-bottom: 14px;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            background-color: @bage;
        }

        &_top {
            display: none;
        }

        &__legend sup {
            top: -0.25em;
            font-size: 100%;
            text-align: left;
        }
    }

    &__items {
        width: 100%;
        border-collapse: collapse;
    }


    &__items tr {
        color: @white;
        background-color: @pink;

        &:nth-child(odd) {
            background-color: @pink_dark;
        }
    }

    &__value,
    &__field {
        width: 50%;
        padding: 20px;
        padding-bottom: 19px;
        vertical-align: top;
    }

    &__value {
        padding-right: 0;
        font-size: 26px;
        line-height: 30px;
        text-align: left;
    }

    &__value sup {
        top: -0.35em;
        margin-left: 5px;
    }

    &__field {
        padding-left: 0;
        font-size: 25px;
        line-height: 30px;
        text-align: right;

        &_symbol {
            font-family: 'PT Sans Narrow', 'PT Sans', sans-serif;
        }
    }

    &__slider-btn {
        bottom: -28px;
    }

    &__btn {
        padding: 5px 0;
        margin-top: 40px;
        display: inline-block;
        width: 230px;
    }
}

@media(max-width:@screen_mobile) {
    .price {
        &__slogan {
            font-size: 27px;
        }

        &__intro {
            font-size: 20px;
        }

        &__value {
            font-size: 23px;
            line-height: 22px;
        }

        &__field {
            font-size: 21px;
            line-height: 21px;
        }
    }
}