@font-family_base: 'Open Sans', sans-serif;
@font-family_btn: 'PT Sans Narrow', sans-serif;



@screen_mobile: 425px;
@screen_tablet: 768px;
@screen_laptop: 1024px;
@screen_desktop: 1440px;

@container_mobile: 375px;
@container_tablet: 768px;
@container_desktop: 1200px;

@mobile-widths-only: ~ "(max-width: 767px)";
@tablet-widths: ~ "(min-width: 768px)";
@desktop-widths: ~ "(min-width: 1200px)";


//*---------colors-----------*\\

@bage: #f8f5f2;
@black_light: #030303;
@black_matte: #1e1e1e;
@white: #ffffff;
@black: #000000;
@orange: #ff9900;
@orange_dark: #e88705;
@pink: #f95d5d;
@pink_dark: #d85252;
@grey-dark: #353535;
@grey-deep: #404040;
@grey-light: #4e4e4e;