@import '../fonts';
@import '../variables';
@import '../mixins';
@import '../common';
@import 'controls/base-link';
@import 'controls/paginator';
@import 'controls/menu-open';
@import 'controls/close-btn';
@import '../animation';

.page-header {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1500;
}

@media (max-width: 1070px) {

    .page-header {
        padding: 0;
    }
}

@media (max-width: @screen_tablet) {

    .page-header {
        position: relative;
        padding: 40px 0 25px;
        width: 100%;
    }
}

@media (max-width: @screen_mobile) {

    .page-header {
        padding: 30px 0;
    }
}

.main-nav {
    .container();

    &__items {
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    &__link {
        font-size: 18px;
        text-decoration: none;
        color: @white;
        font-family: @font-family_base;
        display: inline-block;
        padding: 24px;
        border-bottom: 2px solid transparent;
        animation: fade-in 2s ease;

        &:hover {
            color: @orange;
            border-bottom: 2px solid @pink;
            transition: 0.2s;
        }

        &:active {
            color: @pink;
        }

        &_active {
            color: @pink;
        }
    }
}

@media (max-width: 1147px) {

    .main-nav {
        padding-left: 10px;
        padding-right: 10px;

        &__link {
            padding: 24px 8px;
            font-size: 16px;
        }
    }
}

@media (max-width: @screen_tablet) {

    .main-nav {
        position: absolute;
        top: 60px;
        padding: 0;
        width: 100%;
        display: none;

        &__items {
            flex-flow: column nowrap;
            align-items: stretch;
            justify-content: center;
        }

        &__link {
            width: 100%;
            padding: 12px 24px;
            font-size: 25px;
            line-height: 30px;
            font-weight: 500;
            background-color: @black_light;
            border-bottom: 2px solid @orange_dark;
            border-top: 1px solid @orange;
            animation: none;
        }

        &_open {
            display: block;
        }
    }
}

@media (max-width: @screen_mobile) {

    .main-nav {
        &__link {
            font-size: 20px;
            line-height: 20px;
        }

        &_open {
            top: 50px;
        }
    }
}

.promo {
    .container ();
    background: url('../img/footer-black.min.svg') no-repeat center bottom,
                url('../img/slide-1.jpg') no-repeat center top;
    background-size: 102%, cover;
    position: relative;

    &__title {
        color: @white;
        font-size: 22px;
        font-weight: 400;
        line-height: 29px;
        text-align: left;
        display: inline-block;
        max-width: 385px;
        opacity: 0.8;
        margin: 0 auto;


        &_main {
            font-size: 48px;
            line-height: 48px;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 20px;
            display: inline-block;
        }
    }

    &_inner {
        background: url('../img/footer-orange-rotate.min.svg') no-repeat center 101%,
                    url('../img/slide-2.jpg') no-repeat center top;
        background-size: 101%, cover;
    }

    &__logo {
        display: block;
        margin: 0 auto;
        width: 426px;
        height: auto;
        animation: fade-in 2s ease;

        &_inner {
            margin-left: 160px;
        }
    }

    &__wrapper {
        padding-top: 20%;
        padding-bottom: 19%;

        &_gallery {
            padding-bottom: 283px;
        }
    }

    &__paginator {
        display: flex;
        flex-flow: column nowrap;
        position: fixed;
        top: 225px;
        margin-left: 1368px;
        z-index: 2500;
    }

    &__paginator-item {
        margin-bottom: 12px;
        outline: none;
        -webkit-transition: background 0.2s linear;
        -moz-transition: background 0.2s linear;
        -o-transition: background 0.2s linear;
        transition: background 0.2s linear;
        -webkit-transform: translateZ(0);

        &:hover {
            background-color: @pink;
            border: 2px solid @pink;
        }

        &:active {
           background-color: @orange;
        }

        &:focus {
           background-color: @orange;
        }

        &_active {
           background-color: @orange;
        }
    }
}

@media (max-width: @screen_laptop) {
    .promo {

        &__wrapper {
            padding-bottom: 17%;
        }

        &__logo {

            &_inner {
                margin-left: 73px;
            }
        }
    }
}

@media (max-width: @screen_tablet) {

    .promo {
        background-image: url('../img/footer-black.min.svg'),
                          url('../img/slide-1-tablet.jpg');

        &__wrapper {
            padding: 76px 0;
        }

        &__logo {

            &_inner {
                width: 45%;
                margin-left: 24px;
                margin-bottom: 52px;
            }
        }

        &__paginator {
            display: none;
        }

        &_inner {
            background-image: url('../img/footer-orange-rotate.min.svg'),
                              url('../img/slide-2-tablet.jpg');
            background-position: center bottom, right 58%;
        }
    }
}

@media (max-width: @screen_mobile) {

    .promo {
        background-image: none;
        padding-bottom: 20px;

        &__wrapper {
            padding: 27px 0;
        }

        &__logo {
            width: 77%;

            &_inner {
                margin-left: 51px;
                margin-bottom: 44px;
            }

            &_gallery {
                margin: 0 auto;
            }
        }

        &__title {
            font-size: 16px;
            line-height: 24px;
            text-align: center;

            &_gallery {
                margin-left: 70px;
            }
        }

        &_inner {
           background-image: url('../img/footer-orange-rotate.min.svg'), none;
        }
    }
}

.footer {
    .container ();
    color: @white;
    padding-top: 40px;
    padding-bottom: 40px;

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }

    &__logo {
        width: 288px;
        height: 97px;
        display: block;
        transition: 0.3s linear;

        &:hover {
            opacity: 0.8;
        }

        &:active {
            opacity: 0.5;
        }
    }
}

@media (max-width: @screen_mobile) {

    .footer {
        padding-top: 27px;
        padding-bottom: 27px;

        &__wrapper {
            justify-content: center;
        }

        &__logo {
            width: 225px;
            height: 80px;
            margin-bottom: 10px;
        }
    }
}

.contacts-btn {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &_vk {
        background-image: url('../img/vk-icon.min.svg');

        &:hover {
            background-image: url('../img/vk-icon-orange.min.svg');
        }

        &:active {
            background-image: url('../img/vk-icon-pink.min.svg');
        }
    }

    &_mail {
        background-image: url('../img/mail-icon.svg');

        &:hover {
            background-image: url('../img/mail-icon-orange.min.svg');
        }

        &:active {
            background-image: url('../img/mail-icon-pink.min.svg');
        }
    }

    &_phone {
        background-image: url('../img/phone-icon.min.svg');

        &:hover {
            background-image: url('../img/phone-icon-orange.min.svg');
        }

        &:active {
            background-image: url('../img/phone-icon-pink.min.svg');
        }
    }
}

.footer-nav {
    display: flex;
    flex-flow: row wrap;

    &__items {
        list-style: none;
        text-align: left;
        margin-left: 20px;
    }

    &__link {
        text-decoration: none;
        color: @white;
        cursor: pointer;

        &:hover {
            color: @orange;
            border-bottom: 2px solid @pink;
            transition: 0.2s ease-in;
        }

        &:active {
            color: @pink;
        }
    }
}

@media (max-width: @screen_tablet) {

    .footer-nav {
        margin: 30px auto 0;

        &__items {
            display: flex;
            justify-content: space-around;
            flex-basis: 731px;
            padding: 0;
            font-size: 18px;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 708px) {
    .footer-nav {
        display: none;
    }
}

.copyright {
    text-align: left;
    font-size: 14px;
    margin: 0 0 0 14px;

    &__link {
        color: @bage;
        font-size: 14px;
    }
}

@media (max-width: @screen_mobile) {

    .contacts {
        &__wrapper {
            margin-top: 20px;
        }
    }
}









