@import '../variables';

.modal-overlay_show {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1900;
    width: 100%;
    height: 100%;
    background: fade(@black, 20%);
    overflow: auto;
}